<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>SIM Details</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  


  <!-- Custom styles for this template -->
  <link rel="stylesheet" href="https://raw.githubusercontent.com/kigengilbert/safaricomhackathon/master/heroic-features.css">

</head>

<body>



  <!-- Page Content -->
  <div class="container">

 

    <!-- Page Features -->
    <div class="row text-center">

      <div class="jumbotron my-4"">
        <div class="card h-100">
          
          <div class="card-body">
            <h4 class="card-title"> SIM Details</h4>
            <form>
                    <div class="form-group">
                            <div class="form-group">
                                    <label for="inputEmail3" class="col-sm-2 col-form-label">MSISN</label>
                                     <input type="text"  id="MSISDN" class="form-control"  type="number" id="formGroupExampleInput" >
                                </div>
                            
                                <table class="table">
                                        <thead>
                                          <tr>
                                            <th scope="col">#</th>
                                            <th scope="col">ICCID</th>
                                            <th scope="col">IMSI</th>
                                            <th scope="col">Ki</th>
                                            <th scope="col">PIN1</th>
                                            <th scope="col">PUC</th>
                                            <th scope="col">status</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <th scope="row">1</th>
                                            <td id="ICCID">ICCID</td>
                                            <td id="IMSI">Otto</td>
                                            <td id="Ki"  >@mdo</td>
                                            <td id="PIN1" >Mark</td>
                                            <td id="PUC">Otto</td>
                                            <td id="status">@mdo</td>
                                          </tr>
                                        >
                                        </tbody>
                                      </table>     
                           
                
              </form>
          </div>
          <div class="card-footer">
            <a href="#" id="Check" class="btn btn-primary">Query</a>
          </div>
        </div>
      </div>

      
    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Gilbert Kigen</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
 <!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script>
        function postData(url = ``, data = {}) {
        // Default options are marked with *
          return fetch(url, {
              method: "POST", // *GET, POST, PUT, DELETE, etc.
              mode: "cors", // no-cors, cors, *same-origin
              cache: "no-cache", // *default, no-cache, reload, force-cache, only-if-cached
              credentials: "same-origin", // include, *same-origin, omit
              headers: {
                  "Content-Type": "application/json",
                  // "Content-Type": "application/x-www-form-urlencoded",
              },
              redirect: "follow", // manual, *follow, error
              referrer: "no-referrer", // no-referrer, *client
              body: JSON.stringify(data), // body data type must match "Content-Type" header
          })
          .then(response => response.json()); // parses JSON response into native Javascript objects 
      }
        $( "#Check" ).click(function() {
          postData("https://safaricomhack.herokuapp.com/querySubscriberInfo", {MSISDN:$("#MSISDN").val()})
        .then(data => console.log(JSON.stringify(data))) // JSON-string from `response.json()` call
        .catch(error => console.error(error));
        alert($("#IMSI").val()) 
        });
        
      </script>
</body>

</html>
